<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />    
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
        <title>Pasteleria GUGAs</title>
    </head>
    <body>
        <div>
            <header>         
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                    <a class="navbar-brand" href="./index.html"><img src="img/logo2.png" width="10%">Pastelería GUGAs</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pedidos.html">Pedidos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./administracion.html">Administración</a>
                        </li>
                        </ul>
                    </div>
                </nav>
        </header>
        </div>        
        <div class="container container-fluid" style="padding-top: 50px;">
            <div>
                <hr>
                <h4 style="text-align: center;">Cantidad disponibles de sabores</h4>
                <hr>
                <table class="table">
                    <tr class="table-primary">
                        <th>Sabor</th>
                        <th>Stock</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>Fresa</td>
                        <td>52</td>
                        <td>
                            <button class="btn btn-success">Hacer pedido</button>
                        </td>
                    </tr>
                    <tr>
                         <td>Guayaba</td>
                         <td>2</td>
                         <td>
                            <button class="btn btn-danger">Hacer pedido</button>
                        </td>
                     </tr>
                     <tr>
                         <td>Zarzamora</td>
                         <td>23</td>
                         <td>
                            <button class="btn btn-success">Hacer pedido</button>
                        </td>
                     </tr>
                     <tr>
                         <td>Limon</td>
                         <td>21</td>
                         <td>
                            <button class="btn btn-success">Hacer pedido</button>
                        </td>
                     </tr>
                     <tr>
                         <td>Limon</td>
                         <td>65</td>
                         <td>
                            <button class="btn btn-success">Hacer pedido</button>
                        </td>
                     </tr>
                </table>
            </div>
            <div style="padding-top: 50px;">
                <hr>
                <h4 style="text-align: center;">Cantidad disponibles de adornos</h4>
                <hr>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Adorno</th>
                            <th>Stock</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tr>
                        <td>Boda</td>
                        <td>8</td>
                        <td>
                            <button class="btn btn-primary">Hacer pedido</button>
                        </td>
                    </tr>
                    <tr>
                         <td>XV años</td>
                         <td>5</td>
                         <td>
                            <button class="btn btn-primary">Hacer pedido</button>
                        </td>
                     </tr>
                     <tr>
                         <td>Flores</td>
                         <td>11</td>
                         <td>
                            <button class="btn btn-primary">Hacer pedido</button>
                        </td>
                     </tr>
                </table>
            </div>
            <div style="padding-top: 50px;">
                <hr>
                <h4 style="text-align: center;">Pedidos</h4>
                <hr>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr class="table-danger">
                            <th>#</th>
                            <th>Producto</th>
                            <th>Cantidad</th>
                            <th>Total</th>
                            <th>Cliente</th>
                            <th>Adorno</th>
                            <th>Telefono</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>8</td>
                        <td>Pastel de Chocolate</td>
                        <td>1</td>
                        <td>$280.00</td>
                        <td>Martha Juarez Robles</td>
                        <td>Ninguno</td>
                        <td>8956335896</td>
                        <td>marthajr@gmail.com</td>
                    </tr>
                    <tr>
                        <td>9</td>
                         <td>Pastel de fresas</td>
                         <td>3</td>
                        <td>$750.00</td>
                        <td>Rubén Francisco Solis Guillen</td>
                        <td>XV años</td>
                        <td>8788566896</td>
                        <td>rfsolisgui@gmail.com</td>
                     </tr>
                     <tr>
                        <td>10</td>
                        <td>Pay de Zarzamora</td>
                        <td>2</td>
                        <td>$500.00</td>
                        <td>Liliana Carballo Martinez</td>
                        <td>Ninguno</td>
                        <td>8956335896</td>
                        <td>pikachuLily98@hotmail.com</td>
                     </tr>
                </table>
            </div>
        </div>
        <div>
            <footer style="margin-top: 100px; background-color: rgb(132, 195, 214);">
                <div class="container" style="padding-top: 60px;">
                    <div class="row justify-content-center">
                        <div class="col">
                            <div class="widget">
                                <div class="widget-title">
                                    <h4>Contacto</h4>
                                    <hr>
                                </div>
                                <div class="link-widget">
                                    <ul>
                                        <li>
                                            <a href=""><i class="fa-solid fa-envelope"></i>pastelesGuga@gmail.com</a>
                                        </li>
                                        <li><i class="fa fa-home"></i> Calle Siempre Viva, #134.</li>
                                        <li><a href=""><i class="fa-brands fa-whatsapp-square"></i>961258966</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="widget">
                                <div class="widget-title">
                                    <h4>Nuestros horarios</h4>
                                    <hr>
                                </div>
                                <div class="link-widget">
                                    <ul>
                                        <li><span>LUNES</span> <small>11:00  a.m. - 19:00 p.m.</small></li>
                                        <li><span>MARTES</span> <small>11:00  a.m. - 19:00 p.m.</small></li>
                                        <li><span>MIERCOLES</span> <small>11:00  a.m. - 19:00 p.m.</small></li>
                                        <li><span>JUEVES</span> <small>11:00  a.m. - 19:00 p.m.</small></li>
                                        <li><span>VIENES</span> <small>11:00  a.m. - 19:00 p.m.</small></li>
                                        <li><span>SABADO</span> <small>11:00  a.m. - 18:00 p.m.</small></li>
                                        <li><span>DOMINGO</span> <small>11:00  a.m. - 15:00 p.m.</small></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="widget">
                                <div class="widget-title">
                                    <h4>Terminos &amp; Condiciones</h4>
                                    <hr>
                                </div>
                                <div class="link-widget">
                                    <ul>
                                        <li><a class="readmore" rel="noopener noreferrer" href="#">Aviso de Privacidad</a>
                                        </li>
                                        <li><a class="readmore" rel="noopener noreferrer" href="#">Términos y Condiciones</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </footer>    
        </div>
    </body>
</html>